# checkout-simulator

./: README.md  pom.xml  preferences.properties
src/main/java/: module-info.java
src/main/java/application/: MainApp.java
src/main/java/controller/: Controller.java  OutputController.java  PreferenceController.java  ShellController.java  SimulatorController.java  StatisticsController.java
src/main/java/model/: MainModel.java
src/main/java/object/: Checkout.java  Counter.java  Customer.java  CustomerQueue.java  TextAreaExpandable.java
src/main/java/util/: PropertiesTool.java
src/main/resources/style/: copyable-text.css  styles.css
src/main/resources/view/: output.fxml  simulator.fxml  statistics.fxml
